# WEZZO

./: build.gradle.kts  settings.gradle.kts
app/: Steps.md  build.gradle.kts
app/src/androidTest/java/com/example/wezzo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wezzo/: AlarmFragment.kt  FirstFragment.kt  LocationFragment.kt  MainActivity.kt  MainContentActivity.kt  MainFragment.kt  SecondFragment.kt  SettingsFragment.kt  locationRecyclerViewAdapter.kt
app/src/main/java/com/example/wezzo/model/: IRepository.kt  Repository.kt  WeatherPOJO.kt
app/src/main/java/com/example/wezzo/model/POJOs/: AirPollution.kt  Alarm.kt  Current.kt  Forecast.kt  GeocodingResponse.kt  Shared.kt
app/src/main/java/com/example/wezzo/model/local/: AlarmDao.kt  AlarmDatabase.kt  dbCity.kt  dbCityDao.kt  dbCityDatabase.kt
app/src/main/java/com/example/wezzo/model/remote/: NetworkChangeReceiver.kt  NetworkInterface.kt  NetworkService.kt  NetworkUtils.kt
app/src/main/java/com/example/wezzo/network/: ChangeReceiver.kt  utils.kt
app/src/main/java/com/example/wezzo/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/wezzo/screens/alarm/view/: AlarmAdapter.kt  AlarmFragment.kt  (+4 more)
app/src/main/java/com/example/wezzo/viewModel/: AlarmViewModel.kt  CityViewModel.kt  ViewModelFactory.kt  WeatherViewModel.kt
app/src/main/res/drawable/: tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  card_alarm.xml  card_city.xml  card_city_suggestion.xml  card_hourly_forecast.xml  card_popular_city.xml  fragment_add_city.xml  fragment_alarm.xml  fragment_alarm_settings_dialog.xml  fragment_first.xml  fragment_location_list.xml  fragment_main.xml  fragment_map.xml  fragment_second.xml  fragment_weather.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values/values-ar/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/main/res/xml-ar/: root_preferences.xml
app/src/test/java/com/example/wezzo/: DbCityDaoTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/wezzo/model/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/example/wezzo/model/local/: DbCityDaoTest.kt  FakeLocalDataSource.kt
app/src/test/java/com/example/wezzo/model/remote/: FakeRemoteDataSource.kt  NetworkServiceTest.kt
app/src/test/java/com/example/wezzo/viewModel/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
